# HomeMesh

./: .dockerignore  .env.prod  .gitignore  .gitmodules  AGENTS.md  CLAUDE.md  Dockerfile  HomeMesh.sln  README.md  docker-compose.yml
.github/instructions/: homemesh-charter.instructions.md
.github/workflows/: ci.yml  docker-release.yml
deploy/: Dockerfile  build.ps1  publish-adminconsole.ps1
deploy/docker/: Dockerfile  docker-compose.yml  entrypoint.sh
docs/: 01-phase-1-requirements.md  02-architecture.md  03-api-design.md  04-database-design.md  05-task-breakdown.md  06-development-guide.md  07-mvp-checklist.md  08-client-prototype-notes.md
src/HomeMesh.Abstractions/Providers/: ISdwanControllerProvider.cs
src/HomeMesh.AdminConsole/: I18N_GUIDE.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/HomeMesh.AdminConsole/src/: App.vue  components.d.ts  i18n.ts  main.ts  styles.css
src/HomeMesh.AdminConsole/src/api/: client.ts  types.ts
src/HomeMesh.AdminConsole/src/features/admin-console/: constants.ts  types.ts  utils.ts
src/HomeMesh.AdminConsole/src/features/admin-console/components/: AdminAuthScreen.vue  AdminHero.vue  CreateNetworkModal.vue  EasySetupModal.vue  QrCodeImage.vue  WorkspaceRail.vue
src/HomeMesh.AdminConsole/src/features/admin-console/components/sections/: AccessSection.vue  AuditSection.vue  DashboardSection.vue  NetworkListSection.vue  NetworkSection.vue  ProvidersSection.vue
src/HomeMesh.AdminConsole/src/features/admin-console/composables/: useAdminConsole.ts  useI18n.ts
src/HomeMesh.AdminConsole/src/features/admin-console/styles/: index.css
src/HomeMesh.AdminConsole/src/locales/: en-US.json  zh-CN-fixed.json  zh-CN.json
src/HomeMesh.AdminConsole/src/router/: index.ts
src/HomeMesh.AdminConsole/src/views/: AdminAccessPage.vue  AdminConsoleLayout.vue  AdminDashboardPage.vue  AdminNetworkDetailPage.vue  AdminNetworkPage.vue  AdminProvidersPage.vue
src/HomeMesh.Application/: HomeMesh.Application.csproj  ServiceCollectionExtensions.cs
src/HomeMesh.Application/Auth/: AuthService.cs
src/HomeMesh.Application/Diagnostics/: ExceptionMetadataSerializer.cs
src/HomeMesh.Application/Members/: MemberProviderState.cs  MemberService.cs
src/HomeMesh.Application/NetworkConfig/: DnsConfigService.cs  EasySetupModels.cs  EasySetupService.cs  IpPoolService.cs  RouteService.cs
src/HomeMesh.Application/Networks/: NetworkJoinFileService.cs  NetworkService.cs
src/HomeMesh.Application/Providers/: DemoControllerProvider.cs
src/HomeMesh.Application/Setup/: SetupService.cs
src/HomeMesh.Application/Sync/: NetworkConfigSyncService.cs  NetworkSyncService.cs
src/HomeMesh.Domain/Entities/: Device.cs  Home.cs  NetworkConfig.cs  Security.cs
src/HomeMesh.Infrastructure/: DependencyInjection.cs  HomeMesh.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/HomeMesh.Infrastructure/Persistence/: HomeMeshDbContext.cs
src/HomeMesh.Protocol.ZeroTier/: DependencyInjection.cs  HomeMesh.Protocol.ZeroTier.csproj  ServiceCollectionExtensions.cs  ZeroTierControllerProvider.cs  ZeroTierLocalApiClient.cs  ZeroTierModels.cs  ZeroTierOptions.cs
src/HomeMesh.WebApi/: HomeMesh.WebApi.csproj  Program.Testing.cs  Program.cs  PublicBaseUrlResolver.cs  appsettings.json
src/HomeMesh.WebApi/Admin/: AdminConsoleHtml.cs
src/HomeMesh.WebApi/Endpoints/: MemberEndpoints.cs  NetworkConfigEndpoints.cs  NetworkEndpoints.cs  ProviderEndpoints.cs  SyncEndpoints.cs
src/HomeMesh.WebApi/Properties/: launchSettings.json
tests/HomeMesh.Tests/: HomeMesh.Tests.csproj  MemberWorkflowTests.cs  NetworkConfigWorkflowTests.cs  ProviderAbstractionTests.cs  PublicBaseUrlResolverTests.cs  SmokeTests.cs  WebApiSmokeTests.cs  ZeroTierLocalApiClientTests.cs
