# HomeMesh production environment for docker-compose.yml

# Container image
HOMEMESH_IMAGE=ghcr.io/gmij/homemesh-controller:latest

# Basic runtime
TZ=Asia/Shanghai
ASPNETCORE_ENVIRONMENT=Production

# HomeMesh web UI/API published port on the host
HOMEMESH_HTTP_PORT=8080

# SQLite database path inside the container
ConnectionStrings__HomeMesh=Data Source=/app/data/homemesh.db

# ZeroTier provider
Providers__ZeroTier__Enabled=true
Providers__ZeroTier__AuthTokenPath=/var/lib/zerotier-one/authtoken.secret

# ZeroTier listen port inside the container
ZT_PORT=19993

# Host port published from the container
# Keep this the same as ZT_PORT unless you explicitly need remapping.
ZT_HOST_PORT=19993

# Publicly advertised ZeroTier port
# Set this to the port reachable from the public Internet.
ZT_PUBLIC_PORT=19993

# Public origin used by generated download URLs when behind a reverse proxy/CDN
# Example: PUBLIC_BASE_URL=https://mesh.example.com
PUBLIC_BASE_URL=

# Optional public IP overrides for generated planet/moon artifacts
# Leave empty to auto-detect when possible.
IP_ADDR4=
IP_ADDR6=
