<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AdminConsoleProjectDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\HomeMesh.AdminConsole'))</AdminConsoleProjectDir>
    <AdminConsoleOutputDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\wwwroot'))</AdminConsoleOutputDir>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeMesh.Abstractions\HomeMesh.Abstractions.csproj" />
    <ProjectReference Include="..\HomeMesh.Application\HomeMesh.Application.csproj" />
    <ProjectReference Include="..\HomeMesh.Infrastructure\HomeMesh.Infrastructure.csproj" />
    <ProjectReference Include="..\HomeMesh.Protocol.ZeroTier\HomeMesh.Protocol.ZeroTier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <Target Name="BuildAdminConsoleForPublish" BeforeTargets="Publish" Condition="'$(SkipAdminConsoleBuild)' != 'true'">
    <Message Importance="high" Text="Building HomeMesh admin console into $(AdminConsoleOutputDir)" />
    <Exec WorkingDirectory="$(AdminConsoleProjectDir)" Command="npm ci" />
    <Exec WorkingDirectory="$(AdminConsoleProjectDir)" Command="npm run build" />
  </Target>
  <Target Name="CopyAdminConsoleToPublishOutput" AfterTargets="Publish" Condition="'$(SkipAdminConsoleBuild)' != 'true'">
    <ItemGroup>
      <AdminConsolePublishFiles Include="$(AdminConsoleOutputDir)\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(AdminConsolePublishFiles)" DestinationFiles="@(AdminConsolePublishFiles->'$(PublishDir)wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
