<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\HomeMesh.Abstractions\HomeMesh.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\HomeMesh.Domain\HomeMesh.Domain.csproj" />
    <ProjectReference Include="..\..\src\HomeMesh.Application\HomeMesh.Application.csproj" />
    <ProjectReference Include="..\..\src\HomeMesh.Protocol.ZeroTier\HomeMesh.Protocol.ZeroTier.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
